APP_SERVER/views/create.pug
extends layout

block content
    .row.banner
        .col-12 
        h1= title
            small &nbsp;
    .row
        form(role='form' action='' method='POST')
            .row 
                .col-12.col-md-4
                    label(for='title') Title:
                .col-12.col-md-8
                    input(type='text' name='title') 
                .col-12.col-md-4
                    label(for='author') Author:
                .col-12.col-md-8
                    input(type='text' name='author')
                .col-12.col-md-4
                    label(for='description') Description:
                .col-12.col-md-8
                    textarea(rows='5' cols='60' name='description')
                .col-12.col-md-4
                    label(for='price') Price:
                .col-12.col-md-8
                    input(type='number' name='price')
                .col-12.col-md-4
                    label(for='publication_year') Publication Date:
                .col-12.col-md-8
                    input(type='date' name='publication_year')
                    br
                    br
                    br
                .col-12.col-md-4
                .col-12.col-md-4
                    button(type='submit') Submit

app-public/src/app/create/create.component.html
<app-header [content]="pageContent.header"></app-header>
<div class="row">
    <form (ngSubmit)="createNewManga(newManga)">
        <div class="row">
            <div class="col-12 col-md-4">
                <label for="title">Title:</label>
            </div>
            <div class="col-12 col-md-8">
                <input [(ngModel)]="newManga.title" type="text" name="title">
            </div>

            <div class="col-12 col-md-4">
                <label for="author">Author:</label>
            </div>
            <div class="col-12 col-md-8">
                <input [(ngModel)]="newManga.author" type="text" name="author">
            </div>

            <div class="col-12 col-md-4">
                <label for="description">Description:</label>
            </div>
            <div class="col-12 col-md-8">
                <textarea [(ngModel)]="newManga.description" rows="5" cols="60" name="description"></textarea>
            </div>

            <div class="col-12 col-md-4">
                <label for="price">Price:</label>
            </div>
            <div class="col-12 col-md-8">
                <input [(ngModel)]="newManga.price" type="number" name="price">
            </div>

            <div class="col-12 col-md-4">
                <label for="publication_year">Publication Date:</label>
            </div>
            <div class="col-12 col-md-8">
                <input [(ngModel)]="newManga.publication_year" type="date" name="publication_year"><br><br><br>
            </div>

            <div class="col-12 text-center">
                <button type="submit">Submit</button>
            </div>
        </div>
    </form>
</div>
